<!DOCTYPE html>
<html>
  <head>
    <title>Parallel Universe</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
      }
      canvas {
        width: 900px;
        margin: auto;
        background: black;
        border: 1px solid #ccc;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
      }
      .canvasHolder {
        width: 900px;
        margin: 50px auto;
      }
    </style>
  </head>

  <body>
    <div class="canvasHolder">
      <canvas id="canvas" height="600" width="800" moz-opaque></canvas>
    </div>

    <script type="text/javascript" src="js/polyfills.js"></script>
    <script type="text/javascript" src="js/engine.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/mobile.js"></script>
    <script type="text/javascript" src="js/playermobile.js"></script>
    <script>
      (function() {
        'use strict';

        window.game = {};
        window.game.engine = new engine(document.getElementById('canvas'));

      })();
    </script>
  </body>
</html>